name: me
version: 0.0.2
cabal-version: -any
build-type: Simple
license: BSD3
license-file: ""
copyright:
maintainer:
build-depends: ansi-terminal -any, array -any, base -any,
               bytestring -any, containers -any, filepath >=1.1.0.3,
               haskell98 -any, mtl -any, protocol-buffers -any, hoopl -any,
               protocol-buffers-descriptor -any, text -any, utf8-string -any
stability:
homepage:
package-url:
bug-reports:
synopsis: Foster Middle-End
description: .
category:
author:
tested-with:
data-files:
data-dir: ""
extra-source-files: Foster/Pb.hs Foster/Pb/Expr.hs
                    Foster/Pb/SourceLocation.hs Foster/Pb/SourceRange.hs
extra-tmp-files:
 
executable: me
main-is: Main.hs
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
extensions: MultiParamTypeClasses FlexibleInstances
            DeriveDataTypeable
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: src
other-modules:
ghc-prof-options:
ghc-shared-options:
ghc-options:
hugs-options:
nhc98-options:
jhc-options:
