print_i8  = { x : Int8 => x |> sext_i8_to_i64 |> print_i64 };
expect_i8 = { x : Int8 => x |> sext_i8_to_i64 |> expect_i64 };

print_i32  = { x : Int32 => x |> sext_i32_to_i64 |> print_i64 };
expect_i32 = { x : Int32 => x |> sext_i32_to_i64 |> expect_i64 };

print_i8b  = { x : Int8  => print_i64bb (zext_i8_to_i64  x) 8 };
print_i32b = { x : Int32 => print_i64bb (zext_i32_to_i64 x) 32 };

print_i8x = { x : Int8  => x |> zext_i8_to_i64 |> print_i64x };
print_i32x = { x : Int32 => x |> zext_i32_to_i64 |> print_i64x };
