// See also http://blog.frama-c.com/index.php?post/2013/05/09/FLT_EPSILON
kFLT_EPSILON :: Float32;
kFLT_EPSILON = 0x1.000002p0;

kFLT_MAX :: Float32;
kFLT_MAX = 0x1.fffffep127;

kFLT_MIN_NORMAL :: Float32;
kFLT_MIN_NORMAL = 0x1.0p-126;  // 1.175494351e-38;

kFLT_MAX_SUBNORMAL :: Float32;
kFLT_MAX_SUBNORMAL =  0x0.fffffep-126;

kFLT_MIN_VALUE :: Float32;
kFLT_MIN_VALUE = 0x0.000002p-126;

kFLOAT_MANTISSA_BITS = 23;
kFLOAT_MANTISSA_MASK = 0x7F`FFFF; // (1 << FLOAT_MANTISSA_BITS) - 1;

kFLOAT_EXPONENT_BITS = 8;
kFLOAT_EXPONENT_MASK = 0xFF; // (1 << FLOAT_EXPONENT_BITS) - 1;
kFLOAT_EXPONENT_BIAS = 0x7F; // (1 << (FLOAT_EXPONENT_BITS - 1)) - 1;



kDBL_EPSILON = 0x1.0p-52; // 2.2204460492503131e-16

kDBL_MIN_NORMAL = 0x1.0p-1022;

kDBL_MAX_SUBNORMAL = 0x0.ffffffffffffep-1022;

kDBL_MIN_VALUE = 0x0.0000000000001p-1022;

kDBL_MAX = 0x1.fffffffffffffp1023;


kDOUBLE_MANTISSA_BITS    = 52;
kDOUBLE_MANTISSA_BITS_32 = 52;
kDOUBLE_MANTISSA_MASK = 0x000f`ffff`ffff`ffff; // (1 << DOUBLE_MANTISSA_BITS) - 1;

kDOUBLE_EXPONENT_BITS    = 11;
kDOUBLE_EXPONENT_BITS_32 = 11;
kDOUBLE_EXPONENT_BIAS    = 1023;
kDOUBLE_EXPONENT_BIAS_32 = 1023;
kDOUBLE_EXPONENT_MASK = 0x7FF; // (1 << DOUBLE_EXPONENT_BITS) - 1;
