gunit foster;


//------------------- num
num:

"123" OK

"0" OK

"1.2" OK

"0x12" FAIL

"0x1z" FAIL

"1101_2" OK

"3.14159`26535" OK

"3.14`" FAIL

"234`567" OK

"234`" FAIL

"0f`0f`0f`0f_16" OK

"DEAD.BEEF_16" FAIL

"0.DEADBEEF_16" OK

"1.f_16" OK

"-1" FAIL

"DEADBEEF_16" FAIL

"0DEADBEEF_16" OK

"0DEAD.BEEF_16" OK

"1.1a_16" OK

"1.a`a_16" OK

//------------------- fn
fn:

"fn { }" OK

"fn { nil }" OK

"fn { } requires { } ensures { }" OK

"fn { } ensures { }" OK

"fn x y { }" OK

"fn (x y) { }" OK

"fn x y to z q { }" OK

"fn { } requires { }" OK

//------------------- idlist
idlist:

"a" OK

"a b" OK

"(a)" OK

"( a )" OK

"(a b)" OK

"(a , b)" OK

"a, b" FAIL

//------------------- prefixexp
prefixexp:

"x" OK

"x.y" OK

"(x)" OK

"(x.y)" OK

"x.y[z]" OK

"(x.y)[z]" OK

"x(y)" OK

//------------------- seq
seq:

"{ }" OK

"{ nil }" OK

"{ x = y }" OK

"{ x = y ; z = w; }" OK

<<{
x = y
z = w
}>> OK

"{ [x] = y }" OK

"{ x = 'y' size }" OK

"{ x = 'y' 3 }" OK

"{ x = y z = w }" OK
